azul: #1773B0
azul escuro nv 2: #004369
azul escuro nivel 3: #0B1E3F
#0090ff
#f2efdd - CINZA
#ebebeb - ciza escuro
#fff159 - amarelo ml
rgba(0, 0, 0, 0.7)
font-weight: bold;
text-transform: uppercase;
<div class="img-descricao">   </div>
<div class="img-brock">   </div>

border-top: solid .1rem rgba(var(--color-foreground),.08); - linha super fina foooter

#shopify-section-template--16272637362343__image_with_text_FT73q9 .grid--1-col .grid__item {
  max-width: 70%;
  width: 70%;
}


.badge {
  border-top-left-radius: 5px !important;
  border-bottom-right-radius: 5px;
  border-top: green solid 3px;
  display: inline-block;
  font-size: 1.4rem;
  letter-spacing: 0.1rem;
  line-height: 1;
  padding: 5px;
  text-align: center;
  background-color: green;
  color: #fff;
  word-break: break-word;
}

